src/Recipit/Recipit/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3FC2PEB\\MSSQLSERVER01;Database=Recipit-v4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DockerConnection": "Server=sqlserver,1433;Database=Recipit;User Id=sa; Password=SQLSxrvxr123$; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSending": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "notiflexnoreply@gmail.com",
    "SmtpPassword": "eueuusntmpvxfahb",
    "FromName": "Recipit",
    "FromAddress": "recipit@gmail.com"
  },
  "UserSettings": {
    "UserName": "admin",
    "FirstName": "Admin",
    "LastName": "User",
    "Email": "admin@example.com",
    "Password": "Passw0rd!",
    "EmailConfirmed": true,
    "Photo": "https://brightspotcdn.byu.edu/dims4/default/8325ccb/2147483647/strip/true/crop/340x340+0+0/resize/1200x1200!/quality/90/?url=https%3A%2F%2Fbrigham-young-brightspot.s3.amazonaws.com%2Fbd%2F7f%2Face2612141aa8c6ad180b0786739%2Fdefault-pfp.jpg"
  },
  "AllowedHosts": "*"
}

src/Recipit/Recipit/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3FC2PEB\\MSSQLSERVER01;Database=Recipit-v4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "DockerConnection": "Server=sqlserver,1433;Database=Recipit;User Id=sa; Password=SQLSxrvxr123$; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSending": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "notiflexnoreply@gmail.com",
    "SmtpPassword": "eueuusntmpvxfahb",
    "FromName": "Recipit",
    "FromAddress": "recipit@gmail.com"
  },
  "GoogleSearchApi": {
    "Key": "AIzaSyC0eeRzhEyCcyJYocy9PPSj-IxKhBvN8gY",
    "Url": "https://www.googleapis.com/customsearch/v1?q={0}&cx={1}&imgSize=large&searchType=image&key={2}",
    "SearchEngineId": "64f266fdfe9054834"
  },
  "UserSettings": {
    "UserName": "admin",
    "FirstName": "Admin",
    "LastName": "User",
    "Email": "admin@example.com",
    "Password": "Passw0rd!",
    "EmailConfirmed": true,
    "Photo": "https://brightspotcdn.byu.edu/dims4/default/8325ccb/2147483647/strip/true/crop/340x340+0+0/resize/1200x1200!/quality/90/?url=https%3A%2F%2Fbrigham-young-brightspot.s3.amazonaws.com%2Fbd%2F7f%2Face2612141aa8c6ad180b0786739%2Fdefault-pfp.jpg"
  },
  "AllowedHosts": "*"
}

src/Recipit/Recipit/appsettings.json (diff)
@@ -17,6 +17,11 @@
     "FromName": "Recipit",
     "FromAddress": "recipit@gmail.com"
   },
+  "GoogleSearchApi": {
+    "Key": "AIzaSyC0eeRzhEyCcyJYocy9PPSj-IxKhBvN8gY",
+    "Url": "https://www.googleapis.com/customsearch/v1?q={0}&cx={1}&imgSize=large&searchType=image&key={2}",
+    "SearchEngineId": "64f266fdfe9054834"
+  },
   "UserSettings": {
     "UserName": "admin",
     "FirstName": "Admin",
